<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Management Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header>
    <h4>sam project</h4>
    <h1>Content Management Tool</h1>
  </header>
  <main>
    <form id="blogForm">
      <input type="text" id="titleInput" placeholder="Enter title here" required>
      <textarea id="textInput" placeholder="Enter text here" required></textarea>
      <input type="file" id="imageInput" accept="image/*">
      <button type="submit">Add Post</button>
    </form>

    <div id="postsContainer"></div>
  </main>

  <script src="script.js"></script></div>
  
</body>
</html>
